citHeader("To cite RDAVIDWebService in publications use:")

citEntry(entry = "Article",
  title        = "{RDAVIDWebService}: a versatile {R} interface to {DAVID}",
  author       = personList(as.person("Crist\\'{o}bal Fresno"),
                   as.person("Elmer A. Fern\\'{a}ndez")),
  journal      = "Bioinformatics",
  year         = "2013",
  volume       = "29",
  number       = "21",
  pages        = "2810--2811",
  url          = "http://bioinformatics.oxfordjournals.org/content/29/21/2810",

  textVersion  =
  paste("Cristobal Fresno, Elmer A. Fernandez (2013).",
        "RDAVIDWebService: a versatile R interface to DAVID",
        "Bioinformatics, 29(21), 2810-2811.",
        "URL http://bioinformatics.oxfordjournals.org/content/29/21/2810.")
)

